### 기존 하루 동안의 교통량 => 교통량 증감량으로 변환하기
- 하루 교통량 - 전체기간 교통량 평균

In [10]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
traffic_org=pd.read_csv('data/인천교통량_지역추가_수정.csv')
traffic_org

             date  region_id     daily
0      2021-07-01  2301063.0   30068.0
1      2021-07-01  2301064.0   29077.0
2      2021-07-01  2301066.0    2327.0
3      2021-07-01  2304052.0  282790.0
4      2021-07-01  2304053.0   19515.0
...           ...        ...       ...
10751  2021-12-31  2309070.0   73255.0
10752  2021-12-31  2309071.0   39782.0
10753  2021-12-31  2309072.0   65293.0
10754  2021-12-31  2309073.0   28005.0
10755  2021-12-31  2309075.0   26171.0

[10756 rows x 3 columns]

In [3]:
# region_id 로 group
traff_region=pd.DataFrame(traffic_org.groupby(['region_id'], as_index=False)[['daily']].mean().round(0))
traff_region

    region_id     daily
0   2301063.0   27900.0
1   2301064.0   16308.0
2   2301066.0    2713.0
3   2304052.0  180209.0
4   2304053.0   14114.0
..        ...       ...
58  2309072.0   52126.0
59  2309073.0   22273.0
60  2309075.0   20611.0
61  2331031.0   10849.0
62  2331038.0   10580.0

[63 rows x 2 columns]

In [4]:
traff_temp=traffic_org
traff_avg=[]
for idx, traff in traffic_org.iterrows():
    for idx_, avg in traff_region.iterrows():
        if(traff['region_id']==avg['region_id']):
            traff_avg.append(avg['daily'])
traff_temp['traff_avg']=traff_avg

In [5]:
traff_temp

             date  region_id     daily  traff_avg
0      2021-07-01  2301063.0   30068.0    27900.0
1      2021-07-01  2301064.0   29077.0    16308.0
2      2021-07-01  2301066.0    2327.0     2713.0
3      2021-07-01  2304052.0  282790.0   180209.0
4      2021-07-01  2304053.0   19515.0    14114.0
...           ...        ...       ...        ...
10751  2021-12-31  2309070.0   73255.0    61215.0
10752  2021-12-31  2309071.0   39782.0    31233.0
10753  2021-12-31  2309072.0   65293.0    52126.0
10754  2021-12-31  2309073.0   28005.0    22273.0
10755  2021-12-31  2309075.0   26171.0    20611.0

[10756 rows x 4 columns]

In [6]:
traff_diff=[]
for idx, traff in traffic_org.iterrows():
    traff_diff.append(traff['daily']-traff['traff_avg'])
traff_temp['traff_diff']=traff_diff
traff_temp

             date  region_id     daily  traff_avg  traff_diff
0      2021-07-01  2301063.0   30068.0    27900.0      2168.0
1      2021-07-01  2301064.0   29077.0    16308.0     12769.0
2      2021-07-01  2301066.0    2327.0     2713.0      -386.0
3      2021-07-01  2304052.0  282790.0   180209.0    102581.0
4      2021-07-01  2304053.0   19515.0    14114.0      5401.0
...           ...        ...       ...        ...         ...
10751  2021-12-31  2309070.0   73255.0    61215.0     12040.0
10752  2021-12-31  2309071.0   39782.0    31233.0      8549.0
10753  2021-12-31  2309072.0   65293.0    52126.0     13167.0
10754  2021-12-31  2309073.0   28005.0    22273.0      5732.0
10755  2021-12-31  2309075.0   26171.0    20611.0      5560.0

[10756 rows x 5 columns]

In [7]:
traff_temp.to_csv('data/인천교통량_변화량_수정.csv',index=False)

In [9]:
traff_temp_p=traff_temp
for idx, traff in traff_temp.iterrows():
    if(traff['date']<'2021-08-01' or traff['date']>'2021-10-31'):
        traff_temp_p=traff_temp_p.drop(idx)
traff_temp_p

            date  region_id     daily  traff_avg  traff_diff
1944  2021-08-01  2301064.0    4150.0    16308.0    -12158.0
1945  2021-08-01  2301066.0    4538.0     2713.0      1825.0
1946  2021-08-01  2304052.0  121773.0   180209.0    -58436.0
1947  2021-08-01  2304053.0   11857.0    14114.0     -2257.0
1948  2021-08-01  2304054.0   79239.0   127707.0    -48468.0
...          ...        ...       ...        ...         ...
7108  2021-10-31  2309072.0   18941.0    52126.0    -33185.0
7109  2021-10-31  2309073.0   20558.0    22273.0     -1715.0
7110  2021-10-31  2309075.0   11499.0    20611.0     -9112.0
7111  2021-10-31  2331031.0   10995.0    10849.0       146.0
7112  2021-10-31  2331038.0   10077.0    10580.0      -503.0

[5169 rows x 5 columns]

In [16]:
traff_std=StandardScaler().fit_transform(traff_temp_p[['traff_diff']])
traff_temp_p['traff_std']=traff_std
traff_temp_p

            date  region_id     daily  traff_avg  traff_diff  traff_std
1944  2021-08-01  2301064.0    4150.0    16308.0    -12158.0  -0.363854
1945  2021-08-01  2301066.0    4538.0     2713.0      1825.0   0.263482
1946  2021-08-01  2304052.0  121773.0   180209.0    -58436.0  -2.440078
1947  2021-08-01  2304053.0   11857.0    14114.0     -2257.0   0.080346
1948  2021-08-01  2304054.0   79239.0   127707.0    -48468.0  -1.992872
...          ...        ...       ...        ...         ...        ...
7108  2021-10-31  2309072.0   18941.0    52126.0    -33185.0  -1.307213
7109  2021-10-31  2309073.0   20558.0    22273.0     -1715.0   0.104662
7110  2021-10-31  2309075.0   11499.0    20611.0     -9112.0  -0.227198
7111  2021-10-31  2331031.0   10995.0    10849.0       146.0   0.188155
7112  2021-10-31  2331038.0   10077.0    10580.0      -503.0   0.159038

[5169 rows x 6 columns]

In [18]:
traff_temp_p.describe()

          region_id          daily      traff_avg     traff_diff     traff_std
count  5.169000e+03    5169.000000    5169.000000    5169.000000  5.169000e+03
mean   2.307264e+06   41151.731670   45199.605146   -4047.873476 -1.030967e-18
std    4.911306e+03   46592.795909   44448.002228   22291.655123  1.000097e+00
min    2.301063e+06       0.000000       0.000000 -191969.000000 -8.430927e+00
25%    2.305057e+06   10295.000000   14807.000000   -8603.000000 -2.043620e-01
50%    2.306071e+06   26752.000000   35431.000000       0.000000  1.816045e-01
75%    2.308084e+06   56115.000000   59671.000000    5033.000000  4.074059e-01
max    2.331038e+06  285838.000000  192167.000000   93671.000000  4.384077e+00

### 57128
- -191969 ~ -134841
- -134841 ~ -77713
- -77713 ~ -20585
- -20585 ~ 36543
- 36543 ~ 93671

In [20]:
traff_std_no=[]
for idx, traff in traff_temp_p.iterrows():
    if(traff['traff_std']>=36543):
        traff_std_no.append(5)
    elif(traff['traff_std']>=-20585 and traff['traff_std']<36543):
        traff_std_no.append(4)
    elif(traff['traff_std']>=-77713 and traff['traff_std']<-20585):
        traff_std_no.append(3)
    elif(traff['traff_std']>=-134841 and traff['traff_std']<-77713):
        traff_std_no.append(2)
    elif(traff['traff_std']<-134841):
        traff_std_no.append(1)
        
traff_temp_p['std_no']=traff_std_no
traff_temp_p.head()

,date,region_id,daily,traff_avg,traff_diff,traff_std,std_no
1944,2021-08-01,2301064.0,4150.0,16308.0,-12158.0,-0.363854,4
1945,2021-08-01,2301066.0,4538.0,2713.0,1825.0,0.263482,4
1946,2021-08-01,2304052.0,121773.0,180209.0,-58436.0,-2.440078,4
1947,2021-08-01,2304053.0,11857.0,14114.0,-2257.0,0.080346,4
1948,2021-08-01,2304054.0,79239.0,127707.0,-48468.0,-1.992872,4

In [21]:
traff_temp_p.to_csv('data/인천교통량_변화량_8-10월.csv',index=False)