In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
sns.set(rc={'figure.figsize':(15,8)})
# plt.title('temp_min<15', fontsize=20)
sns.heatmap(_merge_group.corr(), annot=True)
sns.relplot(x='count', y='hum_avg',data=_merge_group,sizes=(20,8))

In [5]:
temp_df=pd.read_csv('data/데이터원소화/전체날씨데이터/7_14_30일간_기온_평균최대_평균최소_최대일교차_최대기온_최소기온.csv')
temp_df

,date,region_id,temp_avg,temp_max,temp_min,temp_std,temp_max_std,temp_min_std,temp_avg_idx,temp_max_idx,...,temp_avg_max_30d,temp_avg_min_30d,temp_chg_max_30d,temp_max_30d,temp_min_30d,temp_avg_max_30d_idx,temp_avg_min_30d_idx,temp_chg_max_30d_idx,temp_max_30d_idx,temp_min_30d_idx
0,2021-01-01,2301052,-2.95,1.2,-7.3,-1.61,-1.54,-1.70,1,1,...,0.00,0.0,0.0,0.0,0.0,0,0,0,0,0
1,2021-01-02,2301052,-4.83,-2.2,-7.5,-1.79,-1.88,-1.72,1,1,...,0.00,0.0,0.0,0.0,0.0,0,0,0,0,0
2,2021-01-03,2301052,-4.60,-2.1,-6.5,-1.77,-1.87,-1.62,1,1,...,0.00,0.0,0.0,0.0,0.0,0,0,0,0,0
3,2021-01-04,2301052,-2.20,0.2,-6.0,-1.53,-1.64,-1.57,1,1,...,0.00,0.0,0.0,0.0,0.0,0,0,0,0,0
4,2021-01-05,2301052,-7.46,-4.1,-10.4,-2.05,-2.06,-1.99,1,1,...,0.00,0.0,0.0,0.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56570,2021-12-27,2332037,-2.40,-1.0,-4.8,-1.66,-1.79,-1.63,1,1,...,10.31,-9.8,0.0,12.1,-11.0,5,-5,0,6,-6
56571,2021-12-28,2332037,1.98,6.3,-1.6,-1.20,-1.04,-1.30,1,1,...,10.31,-9.8,0.0,12.1,-11.0,5,-5,0,6,-6
56572,2021-12-29,2332037,1.81,6.9,-2.4,-1.22,-0.97,-1.38,1,1,...,10.31,-9.8,0.0,12.1,-11.0,5,-5,0,6,-6
56573,2021-12-30,2332037,-2.47,0.0,-5.4,-1.67,-1.69,-1.69,1,1,...,10.00,-9.8,0.0,12.1,-11.0,4,-5,0,6,-6
56574,2021-12-31,2332037,-4.36,-3.2,-5.2,-1.87,-2.02,-1.67,1,1,...,10.00,-9.8,0.0,12.1,-11.0,4,-5,0,6,-6

In [32]:
temp_df = temp_df.query('"2021-08-11"<= date <= "2021-10-26"')
temp_df

,date,region_id,temp_avg,temp_max,temp_min,temp_std,temp_max_std,temp_min_std,temp_avg_idx,temp_max_idx,...,temp_avg_max_30d,temp_avg_min_30d,temp_chg_max_30d,temp_max_30d,temp_min_30d,temp_avg_max_30d_idx,temp_avg_min_30d_idx,temp_chg_max_30d_idx,temp_max_30d_idx,temp_min_30d_idx
222,2021-08-11,2301052,26.60,30.0,24.4,1.29,1.29,1.33,5,5,...,30.48,25.97,12.0,34.5,23.0,15,12,6,17,11
223,2021-08-12,2301052,26.96,30.1,24.4,1.33,1.30,1.33,5,5,...,30.48,25.97,12.0,34.5,23.0,15,12,6,17,11
224,2021-08-13,2301052,26.92,29.3,24.3,1.33,1.23,1.32,5,5,...,30.48,25.97,12.0,34.5,23.0,15,12,6,17,11
225,2021-08-14,2301052,25.91,30.0,22.7,1.23,1.29,1.17,5,5,...,30.48,25.91,12.0,34.5,22.7,15,12,6,17,11
226,2021-08-15,2301052,27.24,30.4,23.7,1.36,1.33,1.26,5,5,...,30.48,25.91,12.0,34.5,22.7,15,12,6,17,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56504,2021-10-22,2332037,13.60,16.1,11.3,0.02,-0.02,0.03,2,3,...,24.67,7.65,9.0,25.6,3.4,12,3,4,12,1
56505,2021-10-23,2332037,14.27,16.8,11.9,0.09,0.05,0.09,2,3,...,24.67,7.65,9.0,25.6,3.4,12,3,4,12,1
56506,2021-10-24,2332037,14.07,16.9,11.6,0.07,0.06,0.06,2,3,...,24.67,7.65,9.0,25.6,3.4,12,3,4,12,1
56507,2021-10-25,2332037,14.70,16.5,12.8,0.14,0.02,0.19,2,3,...,24.67,7.65,9.0,25.6,3.4,12,3,4,12,1
56508,2021-10-26,2332037,16.82,18.5,14.5,0.36,0.23,0.36,3,3,...,24.67,7.65,9.0,25.6,3.4,12,3,4,12,1

### 7일간 최대 일교차 10이상 12미만

In [33]:
temp_ch_7d=[]
temp_ch_region=[]
temp_ch_date=[]
for idx, temp in temp_df.iterrows():
    if (temp['temp_chg_max_7d']>=10 and temp['temp_chg_max_7d']<12):
        temp_ch_7d.append(temp['temp_chg_max_7d'])
        temp_ch_region.append(temp['region_id'])
        temp_ch_date.append(temp['date'])

data = dict()
data['date']=temp_ch_date
data['region_id']=temp_ch_region
data['temp_chg_max_7d']=temp_ch_7d

temp_7d=pd.DataFrame(data)
temp_7d = temp_7d.set_index(['date','region_id'])
temp_7d

                      temp_chg_max_7d
date       region_id
2021-10-10 2301052               11.0
2021-10-11 2301052               11.0
2021-10-12 2301052               11.0
2021-10-13 2301052               11.0
2021-10-14 2301052               11.0
...                               ...
2021-10-13 2332037               10.8
2021-10-14 2332037               10.8
2021-10-15 2332037               10.8
2021-10-16 2332037               10.8
2021-10-17 2332037               10.8

[5077 rows x 1 columns]

### 14일간 최대 일교차 10이상 12미만

In [42]:
temp_ch_14d=[]
temp_ch_region_14d=[]
temp_ch_date_14d=[]
for idx, temp in temp_df.iterrows():
    if (temp['temp_chg_max_14d']>=10 and temp['temp_chg_max_14d']<12):
        temp_ch_14d.append(temp['temp_chg_max_14d'])
        temp_ch_region_14d.append(temp['region_id'])
        temp_ch_date_14d.append(temp['date'])

data = dict()
data['date']=temp_ch_date_14d
data['region_id']=temp_ch_region_14d
data['temp_chg_max_14d']=temp_ch_14d

temp_14d=pd.DataFrame(data)
temp_14d = temp_14d.set_index(['date','region_id'])
temp_14d

                      temp_chg_max_14d
date       region_id
2021-08-20 2301052                11.0
2021-08-21 2301052                11.0
2021-08-22 2301052                11.0
2021-08-23 2301052                11.0
2021-08-24 2301052                11.0
...                                ...
2021-09-30 2332037                10.0
2021-10-01 2332037                10.0
2021-10-02 2332037                10.0
2021-10-03 2332037                10.0
2021-10-04 2332037                10.0

[4094 rows x 1 columns]

### 30일간 최대 일교차 10이상 12미만

In [43]:
temp_ch_30d=[]
temp_ch_region_30d=[]
temp_ch_date_30d=[]
for idx, temp in temp_df.iterrows():
    if (temp['temp_chg_max_30d']>=10 and temp['temp_chg_max_30d']<12):
        temp_ch_30d.append(temp['temp_chg_max_30d'])
        temp_ch_region_30d.append(temp['region_id'])
        temp_ch_date_30d.append(temp['date'])

temp_30d=pd.DataFrame({'date':temp_ch_date_30d, 'region_id':temp_ch_region_30d, 'temp_chg_max_30d':temp_ch_30d})
temp_30d = temp_30d.set_index(['date','region_id'])
temp_30d

                      temp_chg_max_30d
date       region_id
2021-09-05 2301052                11.0
2021-09-06 2301052                11.0
2021-09-07 2301052                11.0
2021-09-08 2301052                11.0
2021-09-09 2301052                11.0
...                                ...
2021-09-25 2332037                10.0
2021-09-26 2332037                10.0
2021-09-27 2332037                10.0
2021-09-28 2332037                10.0
2021-09-29 2332037                10.0

[5126 rows x 1 columns]

### 데이터 merge, 2021-08-11 ~ 2021-10-26 기간 설정

In [59]:
temp_ch = pd.merge(temp_7d, temp_14d, how='outer', left_index=True, right_index=True)
temp_ch = pd.merge(temp_ch, temp_30d, how='outer', left_index=True, right_index=True)

temp_ch = temp_ch.reset_index()

temp_ch

,date,region_id,temp_chg_max_7d,temp_chg_max_14d,temp_chg_max_30d
0,2021-08-11,2301063,NaN,11.0,11.0
1,2021-08-11,2301064,10.8,11.0,11.0
2,2021-08-11,2301065,10.8,11.0,11.0
3,2021-08-11,2301066,10.8,11.0,11.0
4,2021-08-11,2304052,10.8,NaN,NaN
...,...,...,...,...,...
8373,2021-10-26,2305073,11.8,NaN,NaN
8374,2021-10-26,2305074,11.8,NaN,NaN
8375,2021-10-26,2331042,11.8,NaN,NaN
8376,2021-10-26,2332031,11.6,NaN,NaN
8377,2021-10-26,2332032,10.8,NaN,NaN

In [45]:
ch_index=pd.DataFrame()
ch_index['date']=temp_ch['date']
ch_index['region_id']=temp_ch['region_id']

ch_index

            date  region_id
0     2021-08-11    2301063
1     2021-08-11    2301064
2     2021-08-11    2301065
3     2021-08-11    2301066
4     2021-08-11    2304052
...          ...        ...
8373  2021-10-26    2305073
8374  2021-10-26    2305074
8375  2021-10-26    2331042
8376  2021-10-26    2332031
8377  2021-10-26    2332032

[8378 rows x 2 columns]

## 전체 날짜 데이터 추가

In [65]:
total_df=pd.DataFrame()
total_df=temp_ch
total_df

,date,region_id,temp_chg_max_7d,temp_chg_max_14d,temp_chg_max_30d
0,2021-08-11,2301063,NaN,11.0,11.0
1,2021-08-11,2301064,10.8,11.0,11.0
2,2021-08-11,2301065,10.8,11.0,11.0
3,2021-08-11,2301066,10.8,11.0,11.0
4,2021-08-11,2304052,10.8,NaN,NaN
...,...,...,...,...,...
8373,2021-10-26,2305073,11.8,NaN,NaN
8374,2021-10-26,2305074,11.8,NaN,NaN
8375,2021-10-26,2331042,11.8,NaN,NaN
8376,2021-10-26,2332031,11.6,NaN,NaN
8377,2021-10-26,2332032,10.8,NaN,NaN

In [78]:
temp_pd = pd.read_csv('data/데이터원소화/전체날씨데이터/일일_기온_평균_최대_최소_표준.csv')
aqua_pd = pd.read_csv('data/데이터원소화/전체날씨데이터/일일_강수량_평균_최대_최소_표준.csv')
wind_pd = pd.read_csv('data/데이터원소화/전체날씨데이터/일일_풍속_평균_최대_최소_표준.csv')
hum_pd = pd.read_csv('data/데이터원소화/전체날씨데이터/일일_습도_평균_최대_최소_표준.csv')

temp_pd.set_index(['date','region_id'], inplace=True)
aqua_pd.set_index(['date','region_id'], inplace=True)
wind_pd.set_index(['date','region_id'], inplace=True)
hum_pd.set_index(['date','region_id'], inplace=True)
# total_df.set_index(['date','region_id'], inplace=True)
          
total_df = pd.merge(total_df, temp_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
total_df = pd.merge(total_df, aqua_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
total_df = pd.merge(total_df, wind_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
total_df = pd.merge(total_df, hum_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
    
total_df.to_csv('data/데이터원소화/전체날씨데이터/포트홀발생_일교차_전체날씨.csv')
total_df

C:\Users\USER\AppData\Local\Temp\ipykernel_6500\1375471716.py:12: FutureWarning: Passing 'suffixes' which cause duplicate columns {'temp_max_idx_x', 'temp_max_std_x', 'temp_min_x', 'temp_min_std_x', 'temp_avg_idx_x', 'temp_avg_x', 'temp_min_idx_x', 'temp_std_x', 'temp_max_x'} in the result is deprecated and will raise a MergeError in a future version.
  total_df = pd.merge(total_df, temp_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
C:\Users\USER\AppData\Local\Temp\ipykernel_6500\1375471716.py:14: FutureWarning: Passing 'suffixes' which cause duplicate columns {'wind_avg_idx_x', 'wind_max_idx_x', 'wind_std_x', 'wind_min_idx_x', 'wind_min_std_x', 'wind_max_std_x', 'wind_min_x', 'wind_max_x', 'wind_avg_x'} in the result is deprecated and will raise a MergeError in a future version.
  total_df = pd.merge(total_df, wind_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])
C:\Users\USER\AppData\Local\Temp\ipykernel_6500\1375471716.py:15: FutureWarning: Passing 'suffixes' which cause duplicate columns {'hum_max_x', 'hum_max_std_x', 'hum_std_x', 'hum_min_std_x', 'hum_avg_x', 'hum_avg_idx_x', 'hum_min_x', 'hum_max_idx_x', 'hum_min_idx_x'} in the result is deprecated and will raise a MergeError in a future version.
  total_df = pd.merge(total_df, hum_pd, how='left', left_on=['date','region_id'], right_on=['date','region_id'])

,date,region_id,temp_chg_max_7d,temp_chg_max_14d,temp_chg_max_30d,aqua_sum_x,aqua_max_x,aqua_min_x,aqua_std_x,aqua_max_std_x,...,wind_min_idx_y,hum_avg_y,hum_max_y,hum_min_y,hum_std_y,hum_max_std_y,hum_min_std_y,hum_avg_idx_y,hum_max_idx_y,hum_min_idx_y
0,2021-08-11,2301063,NaN,11.0,11.0,0.0,0.0,0.0,-0.290555,-0.278106,...,1,81.583333,96.0,58.0,0.757525,0.757998,0.323260,4,48,29
1,2021-08-11,2301064,10.8,11.0,11.0,0.0,0.0,0.0,-0.295393,-0.327191,...,1,88.875000,94.0,72.0,1.019503,0.433002,1.074489,4,47,36
2,2021-08-11,2301065,10.8,11.0,11.0,0.0,0.0,0.0,-0.295964,-0.327838,...,1,88.875000,94.0,72.0,1.020104,0.433002,1.078373,4,47,36
3,2021-08-11,2301066,10.8,11.0,11.0,0.0,0.0,0.0,-0.295964,-0.327838,...,1,88.875000,94.0,72.0,1.020079,0.433002,1.078433,4,47,36
4,2021-08-11,2304052,10.8,NaN,NaN,0.0,0.0,0.0,-0.328364,-0.370434,...,1,80.583333,100.0,56.0,0.889927,0.949491,0.654205,4,50,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,2021-10-26,2305073,11.8,NaN,NaN,0.0,0.0,0.0,-0.328364,-0.370434,...,1,75.500000,91.0,59.0,0.505605,0.152588,0.847188,3,45,29
8374,2021-10-26,2305074,11.8,NaN,NaN,0.0,0.0,0.0,-0.328364,-0.370434,...,1,75.500000,91.0,59.0,0.505605,0.152588,0.847188,3,45,29
8375,2021-10-26,2331042,11.8,NaN,NaN,0.0,0.0,0.0,-0.284769,-0.294854,...,1,75.333333,91.0,62.0,-0.055940,0.020337,0.250446,3,45,31
8376,2021-10-26,2332031,11.6,NaN,NaN,0.0,0.0,0.0,-0.277056,-0.250538,...,1,70.458333,82.0,62.0,-0.160105,-0.597180,0.452795,3,41,31
8377,2021-10-26,2332032,10.8,NaN,NaN,0.0,0.0,0.0,-0.286880,-0.291924,...,1,71.291667,80.0,52.0,-0.410825,-1.165397,-0.486035,3,40,26